

 -------------------------------------------------------------- 
                      alcatraz_courtyard

|--------------------|--------------------|--------------------|
|           Algorithm|       Total Runtime| Avg Converged Error| 
|--------------------|--------------------|--------------------|
| Polyhedron Collapse|             102.003|              12.248|
|--------------------|--------------------|--------------------|
|             Q-sweep|             146.414|               1.285|
|--------------------|--------------------|--------------------|
